" save as sudo
ca w!! w !sudo tee "%"

" Autom치ticamente editar ficheros en modeo read-only si ya existe un swap
augroup NoSimultaneousEdits
    autocmd!
    autocmd SwapExists * let v:swapchoice = 'o'
    autocmd SwapExists * echomsg ErrorMsg
    autocmd SwapExists * echo 'Sesi칩n duplicada, abriendo en modo solo lectura'
augroup END

" Recargar el vimrc cada vez que se guarda
autocmd BufWritePost $MYVIMRC source $MYVIMRC

" Si el directorio del fichero abierto no existe preguntar si se quiere rear
function! EnsureDirExists ()
    let required_dir = expand("%:h")
    if !isdirectory(required_dir)
        call AskQuit("Parent directory '" . required_dir . "' doesn't exist.",
             \       "&Create it\nor &Quit?", 2)

        try
            call mkdir( required_dir, 'p' )
        catch
            call AskQuit("Can't create '" . required_dir . "'",
            \            "&Quit\nor &Continue anyway?", 1)
        endtry
    endif
endfunction

augroup AutoMkdir
    autocmd!
    autocmd  BufNewFile  *  :call EnsureDirExists()
augroup END


" Mostrar p치ginas de ayuda en una nueva pesta침a

let g:help_in_tabs = 1

"Only apply to .txt files...
augroup HelpInTabs
    autocmd!
    autocmd BufEnter  *.txt   call HelpInNewTab()
augroup END

"Only apply to help files...
function! HelpInNewTab ()
    if &buftype == 'help' && g:help_in_tabs
        "Convert the help window to a tab...
        execute "normal \<C-W>T"
    endif
endfunction
